<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panda Rojo</title>
    <link rel="stylesheet" href="Estilo/detalles.css">
</head>
<body>
    <header>
        <h1>Panda Rojo</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="detalles.html">Detalles</a>
        <a href="galeria.html">Galeria de imagenes</a>
        <a href="contacto.html">Contacto</a>
    </nav>
    <main>
        <h2 class="Apariencia">Apariencia</h2>
        <br>
        <img src="Imagenes\panda5.jpg" class="apariencia">
        <p class="aparienciap">De 30 a 60 cm. Los machos pesan de 4,5 a 6,2 kilogramos, las hembras de 3 a 4,5 kg. Tienen el pelaje de color marrón rojizo, largo y suave en la parte superior, que se vuelve oscuro en la parte inferior.<br><br> En el rostro tiene manchas de color blanco similares a las de un mapache, pero cada individuo tiene diferentes marcas faciales. <br>Su cabeza es redondeada con orejas rectas de mediano tamaño, nariz negra, y los ojos muy oscuros, casi negros.<br><br> Su cola, larga y felpuda con seis anillos de color ocre o rojo, le proporciona un equilibrio y una excelente habilidad sobre los resbaladizos musgos y líquenes que cubren los árboles. <br> Las patas son cortas y de color negro. También tiene garras retráctiles y, como el panda gigante, un "falso pulgar", que es en realidad una extensión de los huesos de la muñeca. Posee un pelaje grueso en la planta de los pies que ofrecen protección contra el frío y oculta los genitales.</p>
        <br>
        <h2>Distribución</h2>
        <br>
        <p> Pandas rojos son nativos del Sureste de Asia; Himalaya, el sur del Tíbet, Bután, el noreste de India, de la provincia de Yunnan y las montañas Hengduan de la provincia de Sichuan en China. Se cree que la última zona ha sido un refugio de pandas rojos, así como muchos otros animales, en el último período (Pleistoceno), durante la época glacial. La garganta del río Brahmaputra, como hace un bucle en todo el extremo oriental de la cordillera del Himalaya, se considera una división natural entre las dos subespecies.</p>
        <img src="Imagenes\habitat.jpg" class="habitat">
        <br>
        <p>Los pandas rojos viven en climas de temperatura moderada (10-25 °C), con pocos cambios anuales en las zonas boscosas; prefieren las zonas montañosas de 1800-4800 msnm, especialmente los bosques templados de coníferas con viejos árboles de rododendro y, por supuesto, bambú. Comparten el hábitat con otro especialista en bambú, el panda gigante en China (Reserva de Wolong). Los pandas rojos habitan en viejos árboles huecos. A menudo se pasan el día tumbados en las ramas altas de los árboles; se alimentan más activamente por la mañana y por la noche. También hay varias poblaciones de panda rojo que viven en cautividad en zoológicos de todo el mundo.</p>
        <br>
        <h2>Hábitos y Estilo de Vida</h2>
        <br>
        <p>Los pandas rojos son más activos al amanecer y la madrugada. Son sedentarios y durante el día descansan en las ramas y en los huecos de los árboles, aumentan su actividad solo por la tarde y / o la mañana. Son sensibles al calor, con una temperatura "de bienestar" entre 10 y 25 °C; no pueden tolerar temperaturas superiores a 25 °C en absoluto. Los pandas rojos deben dormir por lo tanto durante el mediodía en las partes superiores sombreadas de los árboles, a menudo, con los brazos estirados, o enrollado en cuevas; con su cola se puede cubrir su rostro.</p>
        <p>Los pandas rojos son animales muy habilidosos y acrobáticos que viven principalmente en los árboles. Viven en territorios, a menudo solos, y solo rara vez viven en parejas o en grupos de familias. Son muy tranquilos y se comunican mediante gritos estridentes. Buscan comida por la noche entre la tierra y los árboles con rapidez y agilidad, usan sus patas delanteras para ponerse la comida en la boca. Los depredadores del panda rojo son la pantera de las nieves (Panthera uncia). La especie también se enfrenta a la destrucción de su hábitat inducida por los seres humanos.</p>
        <p>Comienzan su actividad diaria con un lavado ritual de su piel, lamiendo sus patas delanteras y masajeando la espalda y estómago. También frotan la espalda y el vientre a lo largo de los lados de los árboles o rocas. Luego patrulla su territorio, marcado por una sustancia con un fuerte olor secretada de su glándula anal y con su orina.</p>
        <p>Si un panda rojo se siente amenazado o en peligro, a menudo trata de correr hasta una columna de rocas inaccesibles o un árbol. Si no pueden escapar, se pondrá de pie sobre sus patas traseras, lo que les hace parecer más grandes para intimidar a los agresores y permitir la posibilidad de utilizar sus afiladas garras de las patas delanteras, que pueden causar importantes heridas. Son amigables, pero en caso de necesitarlo atacarán.</p>
        <h2>¿Sabías que?</h2>
        <br>
        <table class="tabla1">
            <tr>
                <th>Se Disfrazan</th>
                <th>Los Pandas Rojos: </th>
            </tr>
            <tr>
                <td>Antifaz distintivo: Cada panda rojo tiene un antifaz distintivo en la cara que recuerda a sus parientes, los mapaches. Este antifaz es único para cada individuo.</td>
                <td>Tienen el mismo color de pelaje: Todos los pandas rojos tienen el mismo color de pelaje, independientemente de su sexo o edad.</td>
            </tr>
            <tr>
                <td>Son grandes comunicadores: Los pandas rojos se comunican entre sí mediante una variedad de vocalizaciones, así como a través de marcas de olor.</td>
                <td>Tienen comportamientos felinos: A pesar de su apariencia similar a la de un mapache, los pandas rojos tienen comportamientos similares a los de los felinos.</td>
            </tr>
        </table>
        <br>
        <h2>Dieta y Nutricion</h2>
        <br>  
        <p>Su dieta se compone de alrededor de dos tercios de bambú, pero también come bayas, frutas, hongos, raíces, líquenes y se sabe que complementan su dieta con crías de ave, huevos, insectos y pequeños roedores en algunas ocasiones. Pero en cautiverio comen fácilmente carne. Son excelentes escaladores y realmente hace poco más que comer y dormir debido a su dieta baja en calorías. Los troncos de bambú son digeridos con más facilidad que las hojas y con una mayor digestibilidad en el verano y el otoño, intermedia en la primavera, y baja en invierno. Esas variaciones se correlacionan con el contenido nutricional de bambú. </p>
        <img src="Imagenes\comida.jpg" class="comida">
        <br>
        <p> El panda rojo digiere mal el bambú, en especial la pasta y los componentes de la pared celular, ya que su digestión microbiana desempeña solo un papel secundario en su estrategia digestiva. El tránsito de bambú por el intestino del panda rojo es muy rápido (2-4 horas). Para sobrevivir en la dieta de mala calidad, el panda rojo ha de elegir a los bambúes de alta calidad y comer gran cantidad de hojas y troncos que pasan por el tratamiento digestivo regularmente rápido para maximizar el aporte de nutrientes.</p>
        <br>
        <h2>Hábitos de apareamiento</h2>
        <br>
        <p>Los pandas rojo adultos ambos sexos pueden aparearse con más de una pareja durante la época de apareamiento, pero raramente interactúan entre ellos fuera de esa temporada. El apareamiento se lleva a cabo entre mediados de enero hasta principios de marzo época de invierno y, las crías nacen entre junio y finales de julio primavera y verano.</p>
        <p>El periodo de gestación varía de 112 a 158 días y la hembra puede dar a luz de uno a cuatro cachorros, los cuales nacen ciegos y pesando 110 a 130 gramos. Días antes del parto, la hembra comienza a reunir materiales como hojas o poáceas con los cuales confeccionará el nido. Este casi siempre está ubicado en un tronco hueco o la grieta de una roca.</p>
        <h2>Estado de conservación</h2>
        <br>
        <p>Está en peligro de extinción desde los años 90 y su situación, de momento, parece no mejorar. La respuesta a por qué el oso panda rojo está en peligro de extinción es que todo los motivos son a causa de la actuación de los humanos.</p>
        <p>Hoy en día el impacto negativo sobre esta especie es aún mayor y su situación ha empeorado hasta el punto de que el ser humano ha deforestado más del 50% del hábitat del panda rojo, es decir se da destrucción del hábitat de estos animales, y también está la caza para capturarlo vivo y venderlo a zoológicos y como animal de compañía, algo ilegal en diversos países del mundo.</p>
        <p>Hay quien se pregunta cuál es el precio del panda rojo porque busca comprar este animal para tenerlo de mascota, algo que es un gran error, ya que necesita vivir en libertad para prosperar. En una casa no podemos ofrecerle las condiciones que necesita para estar saludable, física y mentalmente, ni para que pueda reproducirse y sobrevivir adecuadamente.</p>
    </main>
    <footer>
        <p class="copyright"> &copy;Panda2024 - Todos los derechos reservados</p>
    </footer>
</body>
</html>